.integration-content {
  display: flex;
  align-items: center;
  flex-direction: column;

  &.align-end {
    align-items: end;
  }
}

.header-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
  color: var(--gray);
}

.data-container {
  padding: 1em 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.fields-container {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.sticky-container {
  position: sticky;
  top: 0;
  z-index: 10;
  background: whitesmoke;
}

.centered-animation {
  display: grid;
  place-content: center;
}

.alert-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid #36454F;
  font-weight: 100;
  margin: 5px 0 20px 0;
  background: rgba(54, 69, 79, 0.20);
}
